{
  "name": "mjd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix frontend --omit=dev",
    "build": "npm run build --prefix frontend",
    "start": "node server/server.js",
    "frontend": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}